BASE_URL=http://localhost:3000

BRINK_SHOPPER_URL=https://shopper.eu-west-1.playground1.brinkcommerce.io
BRINK_MANAGEMENT_URL=https://management.eu-west-1.playground1.brinkcommerce.io
BRINK_ORDER_URL=https://order.eu-west-1.playground1.brinkcommerce.io
BRINK_STORE_GROUP_ID=scandic-test
BRINK_INVENORY_ID=inventoryId
BRINK_TAX_ID=taxGroupId
BRINK_COUNTRY_CODE=SE
BRINK_LANGUAGE_CODE=sv

BRINK_TOKEN=eyJraWQiOiJveXpHUE1jNTlhN3dTXC9URXpaMGNiM1ZpdU5ZSU0zT0k3OXJtOERDYkptZz0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI2czQ4OTljcDdqNGRnOTNzMGg4a2xlZmFqbCIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoiZGlzY291bnQtbWFuYWdlbWVudFwvZGlzY291bnQ6d3JpdGUgc3RvcmUtbWFuYWdlbWVudFwvc3RvcmU6cmVhZCB0YXgtbWFuYWdlbWVudFwvdGF4OndyaXRlIHN0b3JlLW1hbmFnZW1lbnRcL3N0b3JlOndyaXRlIHByb2R1Y3QtbWFuYWdlbWVudFwvYWRkb246cmVhZCBzdG9jay1tYW5hZ2VtZW50XC9zdG9jazp3cml0ZSBwcm9kdWN0LW1hbmFnZW1lbnRcL3Byb2R1Y3Q6d3JpdGUgcHJpY2UtbWFuYWdlbWVudFwvcHJpY2U6cmVhZCBwcmljZS1tYW5hZ2VtZW50XC9wcmljZTp3cml0ZSBzdG9jay1tYW5hZ2VtZW50XC9zdG9jazpyZWFkIG9yZGVyLW1hbmFnZW1lbnRcL29yZGVyOndyaXRlIHByb2R1Y3QtbWFuYWdlbWVudFwvcHJvZHVjdDpyZWFkIHByb2R1Y3QtbWFuYWdlbWVudFwvYWRkb246d3JpdGUgb3JkZXItbWFuYWdlbWVudFwvb3JkZXI6cmVhZCB0YXgtbWFuYWdlbWVudFwvdGF4OnJlYWQgZGlzY291bnQtbWFuYWdlbWVudFwvZGlzY291bnQ6cmVhZCIsImF1dGhfdGltZSI6MTY5OTg5NDI2OCwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmV1LXdlc3QtMS5hbWF6b25hd3MuY29tXC9ldS13ZXN0LTFfVjkzaVBySkhWIiwiZXhwIjoxNjk5OTAxNDY4LCJpYXQiOjE2OTk4OTQyNjgsInZlcnNpb24iOjIsImp0aSI6IjViNWQ3ZDNiLWIzYWYtNDAzMy05YmZiLTAyZTQ3ZTZhYjE3YiIsImNsaWVudF9pZCI6IjZzNDg5OWNwN2o0ZGc5M3MwaDhrbGVmYWpsIn0.SNoh_cpFUK8iEeQ4mosuUrxyJTutZYeJ0q-96-PFwGKxE1lDAsJQ1Bj6d0Y-lAJrwIJW6yI2Jq8hVh64mObRvmXfka8p51rPQgmaJpN0fHJs3whh_sYyNFJLp7GeaCMfAGApObyctWI5uaYMr5q-Jg5Dhzw2Z9p7LH7uh4lEd1SQ0qg4wl5q2GCgtKh1v7arEcNyEOe-reijbNqJCRO0uZAdOfr2W2a1Gqwf46BDvP2yrjMua50umbFQRltMmqBRR3kDpAOZJKLwnC0gFZuPX3tQYhr3HYX9eN29YfCJbvovmx04ZajtBKzzBD9bZhThQbCG15c1gsxqV1ZgtinPJw
BRINK_API_KEY=BrinkCommerceDefaultApiKey
BRINK_OAUTH_URL=https://brinkcommerce-playground1.auth.eu-west-1.amazoncognito.com/oauth2/token

BRINK_CLIENT_ID=6s4899cp7j4dg93s0h8klefajl
BRINK_CLIENT_SECRET=1q155q5e93fm5ubbkkc0rhmj5a3pag0e0ap906mbk5psj6vca4kk

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9e7bad6a9c1f9cd996d93e308a8b0666094170addf738ebc74e264e7c99c2095

