BASE_URL=http://localhost:3001

BRINK_SHOPPER_URL=https://shopper.eu-west-1.staging.brinkcommerce.io
BRINK_MANAGEMENT_URL=https://management.eu-west-1.staging.brinkcommerce.io
BRINK_ORDER_URL=https://order.eu-west-1.staging.brinkcommerce.io
BRINK_STORE_GROUP_ID=johanGroup
BRINK_INVENORY_ID=inventoryId
BRINK_TAX_ID=taxGroupId
BRINK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJicmlua2NvbW1lcmNlLXNob3BwZXIiLCJleHAiOjE2ODM5MTExMzYsImlhdCI6MTY4MTMxOTEzNiwianRpIjoiOTMxMmIzYTAtYWNhOC00OTE3LThjMGYtODk3N2YyMjFmODhiIiwic2Vzc2lvbklkIjoiOTMxMmIzYTAtYWNhOC00OTE3LThjMGYtODk3N2YyMjFmODhiIiwic3RvcmVHcm91cElkIjoiam9oYW5Hcm91cCIsImNvdW50cnlDb2RlIjoiU0UiLCJjdXJyZW5jeUNvZGUiOiJTRUsiLCJsYW5ndWFnZUNvZGUiOiJzdiIsImlzVGF4SW5jbHVkZWRJblByaWNlIjoidHJ1ZSIsImNoZWNrb3V0SWQiOiJiMGU0MTAzNC1hY2M1LTQ2MzgtODZhMy01NTQ4NjE4YjU5NWMifQ.QbSKppbm2LTmhEuu_e9qcVPvY4B8WXTfNc6Flm-U1_g
BRINK_COUNTRY_CODE=SE
BRINK_LANGUAGE_CODE=sv
BRINK_API_KEY=BrinkCommerceDefaultApiKey

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FLgHxhYSRhuOnj26fMY0QVDgwhC9QAKoA0k8xKZI9bs=
